#version 460 core
out vec4 FragColor;

in vec3 Normal;
in vec3 FragPos;

uniform int color;
uniform vec3 lightColor;
uniform vec3 lightPos;

void main()
{
    vec3 pureColor = vec3(1.0);
    float ambientStrength = 0.2;

    // Cubes colored grey (default).
    if (color == 0)
        pureColor = vec3(0.6, 0.6, 0.6);
    // Cubes colored red (if trageted/looked at).
    if (color == 1)
        pureColor = vec3(1.0, 0.0, 0.0);
    // Cubes colored blue (while moving).
    if (color == 2)
        pureColor = vec3(0.0, 0.0, 1.0);

    vec3 ambient = ambientStrength * lightColor;

    vec3 norm = normalize(Normal);
    vec3 lightDir = normalize(lightPos - FragPos);
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = diff * lightColor;

    FragColor = vec4(((ambient + diffuse) * pureColor), 1.0);
}